# springboot

springboot/: build.gradle
springboot/src/main/java/com/example/config/: DatabaseConfig.java
springboot/src/main/java/com/example/controller/: HomeController.java  SpringbootApplication.java
springboot/src/main/java/com/example/dao/: BoardMapper.java  BoardMapper.xml
springboot/src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  liss22.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/WEB-INF/views/: board.jsp  hello.jsp
springboot/src/test/java/com/example/HomeController/: SpringbootApplicationTests.java
